<html>
<head>
<title></title>
<style>
.MOON_DESC {border:solid gray 2px; background-color:#000000;}
.MD_IMG {vertical-align:top;}
.MD_DESC {font-family:verdana,arial; font-size:8pt; color:#CCCCCC; font-weight:normal; font-style:italic; vertical-align:top; width:315px;}
</style>
<script language="JavaScript" src="fmove10.js" type=text/javascript></script>
<script language="JavaScript">
function load()
{
 fmObject[0] = new addFMObject('MoonDesc');
}
</script>
</head>

<body onmousemove="fmMoveObject()" onload="load()">


<table id="MoonDesc" border=0 cellSpacing=0 cellPadding=0 class="MOON_DESC" 
style="position:absolute; top:20px; left:10px; z-index:0" onmousedown="fmSetOActive(fmObject[0])">
 <tr>
  <td class="MD_IMG"><img src="orien.jpg" onmousedown="fmMouseDown(fmObject[0])" onmouseup="fmMouseUp(fmObject[0])" onmousemove="return false;"></td>
  <td class="MD_DESC">
    <div style="margin:10px">
&nbsp;&nbsp;&nbsp;The Moon is 384,403 kilometers (238,857 miles) distant from the Earth. Its diameter is 3,476 kilometers (2,160 miles). 
Both the rotation of the Moon and its revolution around Earth takes 27 days, 7 hours, and 43 minutes. 
This synchronous rotation is caused by an unsymmetrical distribution of mass in the Moon, 
which has allowed Earth's gravity to keep one lunar hemisphere permanently turned toward Earth...
    </div>
  </td>
 </tr>
</table>



</body>
</html>