<html>
<head>
<title>FreehandMove Help Page</title>
<style>
 A {font-family:verdana,arial; font-size:10pt; color:navy; font-weight:normal; text-decoration:underline;}
.PR_TITLE {font-family:arial, verdana; font-size:13pt; color:MAROON; font-weight:bold; text-decoration:underline}
.CN_TITLE {font-family:verdana, arial; font-size:10pt; color:black; font-weight:bold; text-decoration:none;}
.CN_PRT {font-weight:bold; color:navy; width:100%; background-color:#EEEEEE}
.DESC {font-family:verdana,arial; font-size:10pt; color:navy; font-weight:normal; width:480px}
.DECL {font-family:arial, verdana; font-size:10pt; color:black; font-weight:bold; margin-left:20px}
 CODE {font-family:verdana,arial; font-size:7pt; color:green; font-weight:normal; margin-left:0px}
.EX_DEC {color:black; font-weight:normal; font-style:italic; margin-left:10px}
.EX_LNK {font-size:7pt; text-decoration:underline; cursor:hand}
</style>
<script language="JavaScript">
function openWin(theUrl) { window.open(theUrl); }
</script>
</head>

<body style="background:url('blogo-gr.gif') no-repeat bottom right">

<div class="PR_TITLE" id="top_tl">FreehandMove Script 1.0</div><BR>
<div class="CN_TITLE">Functions:</div>
<table border=0 width=350 cellPadding=0 cellSpacing=1 style="margin-left:6px">
 <tr>
  <td><a href="#addFMObject">addFMObject</a></td>
  <td><a href="#addFMObject">addFMObject2v</a></td>
  <td><a href="#addFMObject">addFMObject4v</a></td>
 </tr>
 <tr>
  <td><a href="#fmLoadObjects">fmLoadObjects</a></td>
  <td><a href="#fmMouseDownUp">fmMouseDown</a></td>
  <td><a href="#fmMoveObject">fmMoveObject</a></td>
 </tr>
 <tr>
  <td><a href="#fmMouseDownUp">fmMouseUp</a></td>
  <td><a href="#fmSetOActive">fmSetOActive</a></td>
  <td><a href="#addFMObject"></a></td>
 </tr>
</table>
<br>

<div class="CN_TITLE">Constants and global variables:</div>
<table border=0 width=350 cellPadding=0 cellSpacing=1 style="margin-left:6px">
 <tr>
  <td><a href="#fmObject">fmObject</a></td>
 </tr>
</table>
<br>

<div class="DESC">
&nbsp;&nbsp;FreehandMove is a small script, which I wrote in JScript. 
With it you can add in your HTML documents different objects (tables, images, text-paragraphs, ...),
which you can move easily, using the mouse.<br>
&nbsp;&nbsp;I don't know if using it is easy enough, but I hope you can use it. 
I wrote this help file to explain some of the functions. 
But it's recommended first to see all the samples using this script and then 
to read this help file (if you want of course :)).
</div>

<br><br>


<!--	addFMObject functions		-->
<div class="DESC" id="addFMObject">
<div class="CN_PRT">&nbsp;addFMObject functions</div>
&nbsp;&nbsp;I have written also several functions for adding the 'flying' objects in the fmObject array.
To use them you have to define the type of positioning (absolute) 
in the inline style sheet of the object.<br>
&nbsp;&nbsp;For using these functions you have to know first what are these attributes for:<br>
&nbsp;&nbsp;<i>left:</i> Integer value specifying the left position of the object, in pixels.<br>
&nbsp;&nbsp;<i>top:</i> Integer value specifying the top position of the object, in pixels.<br>
&nbsp;&nbsp;<i>z-index:</i> The z-index sets the stacking order of positioned objects. 
Positive z-index values are positioned above a negative (or lesser value) z-index. 
Two objects with the same z-index are stacked according to source order.<br>
&nbsp;&nbsp;<i>id: </i> The string identifying the object - alphanumeric string that begins with a letter. 
The underscore ("_") may also be used. The id should be unique throughout the scope of the current document. 
If a document contains more than one object with the same identifier, the objects are exposed as a collection 
that can only be referenced by ordinal position.

<br><br>
&nbsp;&nbsp;The first function you can use if the left, the top and the z-index attributes 
are already defined in the inline style sheet of the object.<br>
<font class="EX_DEC">declaration:</font><br>
<font class="DECL">fmObject[n] = addFMObject( object_id )</font><br>
<div><i>object_id:</i> The string identifying the object.</div>
<font class="EX_DEC">example:</font><br>
&nbsp;&nbsp;The code below demonstrates using this function. 
It creates a fmObject and displays an image on the screen.<br>
<code>&lt;img src="myimage.gif" id="id_img" style="position:absolute; top:100px; left:200px; z-index:0" onload="fmObject[0] = new <i>addFMObject('id_img')</i>"></code>

<br><br>
&nbsp;&nbsp;The second function you can use if the left and top attributes 
are already defined in the inline style sheet of the object and with this function 
you will also set the z-index.<br>
<font class="EX_DEC">declaration:</font><br>
<font class="DECL">fmObject[n] = addFMObject2v( object_zindex, object_id )</font><br>
<div><i>object_zindex:</i> Sets the stacking order of positioned objects.</div>
<div><i>object_id:</i> The string identifying the object.</div>
<font class="EX_DEC">example:</font><br>
&nbsp;&nbsp;The code below demonstrates using this function. 
It creates a fmObject and displays an image on the screen.<br>
<code>&lt;img src="myimage.gif" id="id_img" style="position:absolute; top:100px; left:200px" onload="fmObject[0] = new <i>addFMObject(0, 'id_img')</i>"></code>


<br><br>
&nbsp;&nbsp;The third function you can use if the left, the top and the z-index attributes 
are not defined in the inline style sheet of the object and this function sets them. It is also 
not necessary to set the type of positioning in the inline style sheet.<br>
&nbsp;&nbsp;But you have to know that all changes in object's attributes will be applied when the object 
is completely loaded. So until the object's data (images, text,...) is downloading, 
its position will be according to the regular HTML layout of the page. <br>
<font class="EX_DEC">declaration:</font><br>
<font class="DECL">fmObject[n] = addFMObject4v( obj_left, obj_top, obj_zindex, obj_id )</font><br>
<div><i>obj_left:</i> Integer value specifying the left position, in pixels.</div>
<div><i>obj_top:</i> Integer value specifying the top position, in pixels.</div>
<div><i>obj_zindex:</i> Sets the stacking order of positioned objects.</div>
<div><i>obj_id:</i> The string identifying the object.</div>
<font class="EX_DEC">example:</font><br>
&nbsp;&nbsp;The code below demonstrates using this function. 
It creates a fmObject and displays an image on the screen.<br>
<code>&lt;img src="myimage.gif" id="id_img" onload="fmObject[0] = new <i>addFMObject(200, 100, 0, 'id_img')</i>"></code>

<br><br>
<a href="#top_tl">back</a>
</div>

<br><br><br>



<div class="DESC" id="fmLoadObjects">
<div class="CN_PRT">&nbsp;fmLoadObjects function</div>
&nbsp;&nbsp;Using this function is not (always) necessary. 
It draws all objects on the screen. It is useful for example when we have changed 
manually the value of any variable in the fmObject array.<br>
<font class="EX_DEC">declaration:</font><br>
<font class="DECL">fmLoadObjects()</font><br>
<font class="EX_DEC">example: </font><span class="EX_LNK" onclick="openWin('ex01.html')">(ex01.html)</span><br>
<code>
&lt;head><br>
&lt;script language="JavaScript" src="fmove10.js" type=text/javascript>&lt;/script><br>
&lt;script language="JavaScript"><br>
function load() {<br>
&nbsp;&nbsp;// fmObject[0].x == 200 and now we will change it (the left attribute)<br>
&nbsp;&nbsp;alert("The first value of fmObject[0].x is " + fmObject[0].x);
&nbsp;&nbsp;fmObject[0].x = 400;<br>
&nbsp;&nbsp;alert("Now the value of fmObject[0].x is " + fmObject[0].x + " but the value of the object's left attribute is not changed. ");<br>
&nbsp;&nbsp;// And we'll display all objects with the new position<br>
&nbsp;&nbsp;<i>fmLoadObjects();</i><br>
&nbsp;&nbsp;alert("Now it's changed!:)");
}<br>
&lt;/script><br>
&lt;/head><br>
<br>
&lt;body onload="load()"><br>
&lt;img src="myimage.gif" id="id_img" style="position:absolute; top:100px; left:200px; z-index:0" onload="fmObject[0] = new addFMObject('id_img')"><br>
&lt;/body><br>
</code>

<br><br>
<a href="#top_tl">back</a>

</div>


<br><br><br>



<div class="DESC" id="fmMouseDownUp">
<div class="CN_PRT">&nbsp;fmMouseDown and fmMouseUp functions</div>
&nbsp;&nbsp;You have to use these functions for moving the objects: fmMouseDown starts moving and 
fmMouseUp stops it. fmMouseDown have to be called when the mouse is over any object 
and the left mouse button is 'down' (is clicked). fmMouseUp have to be called when this 
button is 'up' and the cursor is over the object.<br>
&nbsp;&nbsp;<b>If you want to move any object you have to add onmousemove="fmMoveObject()" in the &lt;body></b><br>
<font class="EX_DEC">declaration:</font><br>
<font class="DECL">fmMouseDown( fmObject[n] )</font><br>
<font class="DECL">fmMouseUp( fmObject[n] )</font><br>
<div><i>fmObject[n]:</i> The object we want to start/stop moving.</div>
<font class="EX_DEC">example with an image: </font><span class="EX_LNK" onclick="openWin('ex02.html')">(ex02.html)</span><br>
<code>
&lt;head><br>
&lt;script language="JavaScript" src="fmove10.js" type=text/javascript>&lt;/script><br>
&lt;script language="JavaScript"><br>
function load()<br>
{<br>
&nbsp;&nbsp; // You can also add the objects to the fmObject array here and it's recommended to do it here<br>
&nbsp;&nbsp; fmObject[0] = new addFMObject('id_img');<br>
}<br>
&lt;/script><br>
&lt;/head><br>
<br>
&lt;body onmousemove="fmMoveObject()" onload="load()"><br>
&lt;img src="myimage.gif" id="id_img" style="position:absolute; top:100px; left:200px; z-index:0" 
onmousedown="fmMouseDown(fmObject[0])" onmouseup="fmMouseUp(fmObject[0])" onmousemove="return false;"><br>
&lt;/body><br>
</code><br>
&nbsp;&nbsp;<b>If you want to move an image you have to cancel the onmousemove event of the object (onmousemove="return false;")</b><br><br>
<font class="EX_DEC">example with a table: </font><span class="EX_LNK" onclick="openWin('ex03.html')">(ex03.html)</span><br>
<code>
&lt;head><br>
&lt;script language="JavaScript" src="fmove10.js" type=text/javascript></script><br>
&lt;script language="JavaScript"><br>
function load()<br>
{<br>
&nbsp;&nbsp;// You can also add the objects to the fmObject array here and it's recommended to do it here<br>
&nbsp;&nbsp;fmObject[0] = new addFMObject('id_tab');<br>
}<br>
&lt;/script><br>
&lt;/head><br>
<br>
&lt;body onmousemove="fmMoveObject()" onload="load()"><br>
<br>
&lt;table id="id_tab" width=300 height=80 border=1 cellSpacing=0 cellPadding=0 style="position:absolute; top:200px; left:50px; z-index:0"><br>
&nbsp; &lt;tr><br>
&nbsp;&nbsp;&nbsp;   &lt;td>Row 1, Column 1&lt;/td><br>
&nbsp;&nbsp;&nbsp;   &lt;td bgcolor="NAVY" onmousedown="fmMouseDown(fmObject[0])" onmouseup="fmMouseUp(fmObject[0])"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       &lt;font color="#FFCC00">&lt;b>This is the 'hot' cell! :)&lt;/b>&lt;/font><br>
&nbsp;&nbsp;&nbsp;   &lt;/td><br>
&nbsp; &lt;tr><br>
&nbsp; &lt;tr><br>
&nbsp;&nbsp;&nbsp;   &lt;td>Row 2, Column 1&lt;/td><br>
&nbsp;&nbsp;&nbsp;   &lt;td>Row 2, Column 2&lt;/td><br>
&nbsp; &lt;tr><br>
&lt;/table><br>
<br>
&lt;/body><br>
</code><br>
<font class="EX_DEC">example with tables: </font><span class="EX_LNK" onclick="openWin('ex04a.html')">(ex04a.html)</span><br>
<font class="EX_DEC">example with tables: </font><span class="EX_LNK" onclick="openWin('ex04b.html')">(ex04b.html) - better version</span>

<br><br>
<a href="#top_tl">back</a>

</div>

<br><br><br>


<div class="DESC" id="fmMoveObject">
<div class="CN_PRT">&nbsp;fmMoveObject function</div>
&nbsp;&nbsp;Using this function is necessary. Without it moving of the objects will be impossible. 
If the mouse is moving over any object and the left button is clicked, then this function have to change object's position.
You have to add onmousemove="fmMoveObject()" in the &lt;body>.<br>
<font class="EX_DEC">example: </font><span class="EX_LNK" onclick="openWin('ex02.html')">(ex02.html)</span> 
  and all other examples where there is at least one object, which can be moved.<br>
<code>&lt;body onmousemove="fmMoveObject()"></code>

<br><br>
<a href="#top_tl">back</a>

</div>

<br><br><br>


<div class="DESC" id="fmSetOActive">
<div class="CN_PRT">&nbsp;fmSetOActive function</div>
&nbsp;&nbsp;Using this function is not necessary if there's only one fmObject defined.
It have to be called when any event fires, and any object will go to top - above the other ones (becomes active).<br>
<font class="EX_DEC">declaration:</font><br>
<font class="DECL">fmSetOActive( fmObject[n] )</font><br>
<font class="EX_DEC">example without fmSetOActive: </font><span class="EX_LNK" onclick="openWin('ex04a.html')">(ex04a.html)</span><br>
<font class="EX_DEC">example with fmSetOActive: </font><span class="EX_LNK" onclick="openWin('ex04b.html')">(ex04b.html)</span><br>
Now you should know that this is a very important function :)

<br><br>
<a href="#top_tl">back</a>

</div>

<br><br><br>


<div class="DESC" id="fmObject">
<div class="CN_PRT">&nbsp;fmObject</div>
&nbsp;&nbsp;A very important array: All objects on the screen (which can be moved) are there. 
So you have to add them there. Later in the code you will use this array very often :) <br>
<font class="EX_DEC">example: </font><br>
<code>
&lt;script language="JavaScript"><br>
function load()<br>
{<br>
&nbsp;&nbsp;   // You can also add the objects to the fmObject array here and it's recommended to do it here<br>
&nbsp;&nbsp;   fmObject[0] = new addFMObject('id_obj1');<br>
&nbsp;&nbsp;   fmObject[1] = new addFMObject4v(100, 120, 3, 'id_obj2');<br>
&nbsp;&nbsp;   fmObject[2] = new addFMObject2v(4, 'id_myImg');<br>
&nbsp;&nbsp;   fmObject[3] = new addFMObject('MyDog');<br>
&nbsp;&nbsp;   fmObject[4] = new addFMObject2v(2, 'TableRulz');<br>
}<br>
&lt;/script><br>
&lt;/head><br>
<br>
&lt;body onmousemove="fmMoveObject()" onload="load()"><br>
&lt;img src="myimage.gif" id="id_obj1" style="position:absolute; top:10px; left:20px; z-index:0" 
onmousedown="fmMouseDown(<i>fmObject[0]</i>)" onmouseup="fmMouseUp(<i>fmObject[0]</i>)" onmousemove="return false;"><br>
...<br>
&lt;/body><br>
</code>

<br><br>
<a href="#top_tl">back</a>

</div>

<body>
</html>