<html>
<head>
<title>FreehandMove Sample Program</title>
<style>
.BD_TITLE {font-family:arial; font-size:12pt; color:MAROON; font-weight:bold}
.BD_TEXT {font-family:verdana; font-size:9pt; color:NAVY; font-weight:normal; width:350px}

.WHAT_IS {border-collapse:collapse; cursor:default; background-color:#FFFFFF;}
.WI_TITLE {font-family:verdana,arial; font-size:8pt; color:white; font-weight:bold; background:NAVY}
.WI_PROP {font-family:verdana,arial; font-size:8pt; color:black; font-weight:bold; vertical-align:top; width:115px}
.WI_VALUE {font-family:verdana,arial; font-size:8pt; color:black; font-weight:normal; width:215px}

.ABOUT_ME {border-collapse:collapse; border:solid maroon 2px; cursor:default; background-color:#FFFFFF;}
.AM_TITLE {font-family:verdana,arial; font-size:8pt; color:white; font-weight:bold; background:MAROON;}
.AM_PROP {font-family:verdana,arial; font-size:8pt; color:#black; font-weight:bold; vertical-align:top; width:80px; background:OLDLACE}
.AM_VALUE {font-family:verdana,arial; font-size:8pt; color:black; font-weight:normal; width:160px; background:OLDLACE}
</style>

<script language="JavaScript" src="fmove10.js" type=text/javascript></script>
<script language="JavaScript">
function load()
{
 /* Set bSupportsDHTML to true for Internet Explorer 4.0 or later. */
 var bSupportsDHTML = ( (navigator.userAgent.indexOf("MSIE") >= 0) && 
			(navigator.appVersion.substring(0,1) >= 4) );

 /* Display massage if bSupportsDHTML == false */
 if(!bSupportsDHTML) {
   alert("Your browser does not support DHTML! " + 
	 "The script cannot be loaded (or cannot be loaded property). :(" + 
	 "To view this page, you need Microsoft Internet Explorer 4.0 or later.");
 }

 /* Defines all the objects, we want to move */
 /* fmObject[n] = new addFMObject( object_id ) */
 fmObject[0] = new addFMObject('WhatIs');
 fmObject[1] = new addFMObject('AboutMe');
 fmObject[2] = new addFMObject('BeeImg');
}
</script>
</head>

<body bgcolor="white" onmousemove="fmMoveObject()" onload="load()" 
style="background:url('blogo-gr.gif') no-repeat bottom right;">

<div class="BD_TITLE">What is FreehandMove?</div>
<div class="BD_TEXT">
FreehandMove is a small script, which I wrote in JScript. 
Here you can see a sample program using it. On the screen will appear several objects (tables, images, ...), 
which you can move easily, using the mouse: just click on any object and move the mouse... cool, isnt it? :)
<BR><BR>
To see FreehandMove v1.0 you need Microsoft Internet Explorer 4.0 or later.
</div><BR>

<div class="BD_TITLE">What do you see? :)</div>
<div class="BD_TEXT">
This is a simple program using the FreehandMove script.
You <i>have to</i> see 2 tables and an image on the screen. 
If you don't see anything the problem is in your browser. 
The script can be loaded correct only if you use Internet Explorer 4.0 or later.<BR>
These 'flying' objects on the screen demonstrate what can do the script.
You create tables, images, text-paragraphs ... and many other objects and move them easily using your mouse! :)
</div><BR>

<div class="BD_TITLE">About me</div>
<div class="BD_TEXT">
The same information about me you can find also in a table on this page... 
My name is Svilen Marchev, but my 'official' :) nickname is McRazy. 
If you want to contact me e-mail me or use the ICQ!<BR> 
My e-mail is mcrazy@abv.bg and my ICQ:#206622453.<BR><BR>
<font color="GRAY">If you want to use this script and/or you want to ask me something, just contact me!:)</font>
</div><BR>


<table id="WhatIs" border=1 class="WHAT_IS" style="position:absolute; left:380; top:20; z-index:0;" onmousedown="fmSetOActive(fmObject[0])">
 <tr>
  <td colspan=2 class="WI_TITLE" style="width:0px; text-align:center" onmousedown="fmMouseDown(fmObject[0])" onmouseup="fmMouseUp(fmObject[0])">What is FreehandMove?</td>
 </tr>
 <tr>
  <td class="WI_PROP">description:</td>
  <td class="WI_VALUE">FreehandMove is a small script, which I wrote in JScript. 
Here you can see a sample program using it. On the screen will appear several objects (tables, images, ...), 
which you can move easily, using the mouse: just click on any object and move the mouse... cool, isnt it? :)
  </td>
 </tr>
 <tr>
  <td class="WI_PROP">current version:</td>
  <td class="WI_VALUE">1.0</td>
 </tr>
 <tr>
  <td class="WI_PROP">compatible with:</td>
  <td class="WI_VALUE">Internet Explorer 4.0+</td>
 </tr>
 <tr>
  <td class="WI_PROP">released date:</td>
  <td class="WI_VALUE">11/02/2004 <font style="color:GRAY">(d/m/y)</font></td>
 </tr>
 <tr>
  <td class="WI_PROP">comment:</td>
  <td class="WI_VALUE">Please tell me if you like this script and want to use it!:)</td>
 </tr>
</table>


<table id="AboutMe" border="1" bordercolor="#ad0018" cellSpacing=0 cellPadding=0 
   class="ABOUT_ME" style="position:absolute; left:400; top:205; z-index:2;" onmousedown="fmSetOActive(fmObject[1])">
 <tr>
  <td colspan=2 class="AM_TITLE" style="width:0px; text-align:center" onmousedown="fmMouseDown(fmObject[1])" onmouseup="fmMouseUp(fmObject[1])">About Me</td>
 </tr>
 <tr>
  <td class="AM_PROP">nickname:</td>
  <td class="AM_VALUE">McRazy</td>
 </tr>
 <tr>
  <td class="AM_PROP">real name:</td>
  <td class="AM_VALUE">Svilen Marchev</td>
 </tr>
 <tr>
  <td class="AM_PROP">birthdate:</td>
  <td class="AM_VALUE">16 May 1988 :)</td>
 </tr>
 <tr>
  <td class="AM_PROP">e-mail:</td>
  <td class="AM_VALUE">mcrazy@abv.bg</td>
 </tr>
 <tr>
  <td class="AM_PROP">icq:</td>
  <td class="AM_VALUE">#206622453</td>
 </tr>
 <tr>
  <td class="AM_PROP">site:</td>
  <td class="AM_VALUE">Now it's mcrazy.hit.bg, but I hope soon to change it!:)</td>
 </tr>
</table>


<img id="BeeImg" src="dragonfly.gif" style="position:absolute; left:630; top:200; z-index:1;"
  onmousedown="fmSetOActive(fmObject[2]); fmMouseDown(fmObject[2])" onmouseup="fmMouseUp(fmObject[2])" onmousemove="return false;">

</body>
</html>