<html>
<head>
<title>RAM Filler</title>
<style>
.PROP_TAB {border-collapse:collapse;}
.IMG_PROP {font-family:verdana; font-size:8pt; color:black; font-weight:bold; width:100px}
.IMG_VALUE {font-family:verdana; font-size:8pt; color:black; font-weight:normal; width:100px}
.FL_ERROR {font-family:arial,verdana; font-size:8pt; color:red; font-weight:bold; font-style:italic}
</style>
<script language="JavaScript">
var defaultImg = "bird02.jpg";
var occError;

function loadDefaultImg()
{
 /* Loads the default image */
 img_loader.innerHTML = "<img src=" + defaultImg + " id='id_img' onerror='errorOccurred()' onload='displayProp()'>"
 id_img.alt = "default: " + defaultImg;
}

function errorOccurred()
{
 /* Replace the code in img_loader with an error message */
 img_loader.innerHTML = "<div class='FL_ERROR'>This file could not be opened.</div>";
 occError = true;
 displayProp();
}

function displayImg(img_name)
{
 /* If there was an error occurred, replace the code in img_loader */
 if(occError) img_loader.innerHTML = "<img id='id_img' onerror='errorOccurred()' onload='displayProp()'>";
 else if(id_img.alt != '') id_img.alt = '';

 occError = false; 

 /* Loading the image */
 id_img.src = img_name;
}

function displayProp()
{
 /* If possible, adds some of the image properties in the table below */
 if (occError) {
   id_img_width.innerText   = "..";
   id_img_height.innerText  = "..";
   id_img_size.innerText    = "..";
   id_img_created.innerText = "..";
   id_img_modified.innerText= "..";
 }
 else {
   id_img_width.innerText   = id_img.width + " px";
   id_img_height.innerText  = id_img.height + " px";
   id_img_size.innerText    = id_img.fileSize + " bytes";
   id_img_created.innerText = id_img.fileCreatedDate;
   id_img_modified.innerText= id_img.fileModifiedDate;
 }
}
</script>
</head>

<body onload="loadDefaultImg()">

<div>Choose an image to load:</div>
<input size="26" name="OP_FILE" value="bird02.jpg" type="file" onchange="displayImg(OP_FILE.value)">

<table cellSpacing=0 cellPadding=0>
 <tr>
   <td id='img_loader'>
	<!-- All images (we have chosen) will be loaded here -->
   </td>
 </tr>
</table>

<table cellSpacing=0 cellPadding=0><tr><td height=2></td></tr></table>

<!-- Data table with some of the most useful image properties -->
<table border=1 class="PROP_TAB">
 <tr>
  <td colspan=2 class="IMG_PROP" style="width:0px; text-align:center">Image Properties</td>
 </tr>
 <tr>
  <td class="IMG_PROP">width:</td>
  <td class="IMG_VALUE" id="id_img_width">..</td>
 </tr>
 <tr>
  <td class="IMG_PROP">height:</td>
  <td class="IMG_VALUE" id="id_img_height">..</td>
 </tr>
 <tr>
  <td class="IMG_PROP">size:</td>
  <td class="IMG_VALUE" id="id_img_size">..</td>
 </tr>
 <tr>
  <td class="IMG_PROP">created:</td>
  <td class="IMG_VALUE" id="id_img_created">..</td>
 </tr>
 <tr>
  <td class="IMG_PROP">last modified:</td>
  <td class="IMG_VALUE" id="id_img_modified">..</td>
 </tr>

</table>

</body>
</html>