<html>
<head>
<title>KeyCode Display</title>
<style>
.PROG {font-family:verdana;font-size:12pt;font-weight:bold;color:DARKRED}
.INFO {font-family:verdana;font-size:9pt;color:SIENNA}
.OPT {font-family:verdana;font-size:10pt;font-weight:normal;color:SIENNA}
.RES {font-family:verdana;font-size:10pt;font-weight:normal;color:SIENNA}
.WIN {width:400;height:270;border:solid black 2px;background-color:#FFCC00;background-color:#ffcc00; background-image:url('blogom.gif'); background-repeat:no-repeat; background-position:bottom right;}
</style>
<script language="JavaScript">
/* ==== Released on 09/02/2004 (dd/mm/yyyy) by Svilen Marchev (McRazy) ==== */

/* Gets the mouse position immediately after the page loading */
function load()   { getMouseCoords(); }

/* Displays the pressed key's code */
function getKey() { id_code.innerText = window.event.keyCode; }

/* Displays the current mouse position */
function getMouseCoords()
{
 id_posx.innerText = window.event.x;
 id_posy.innerText = window.event.y;
}

/* Checks which mouse button is clicked (is down) */
function mouseDown()
{
 if(event.button == 1) id_lbut.innerText = 1;
 if(event.button == 2 || event.button == 3) id_rbut.innerText = 1;
}

/* Checks which mouse button is not clicked (is up) */
function mouseUp()
{
 if(event.button == 1) id_lbut.innerText = 0;
 if(event.button == 2 || event.button == 3) id_rbut.innerText = 0;
}

/* Cancels opening the context menu (by right mouse click) */
function cancelContextMenu()
{
 event.cancelBubble = true;
 event.returnValue = false;
 return false;
}
</script>
</head>


<body leftMargin=0 topMargin=8 bgcolor=#ad0000 onload="load()" onkeydown="getKey()" onmousemove="getMouseCoords()" onmousedown="mouseDown()" onmouseup="mouseUp()" oncontextmenu="cancelContextMenu()">

<table class="WIN" align=center>
 <tr>
  <td width=7></td>
  <td vAlign=top>

<br>
<div class="PROG">KeyCode Display</div>
<div class="INFO">The program displays the code of the key you've clicked,</div>
<div class="INFO">the mouse position and its current button status.</div>
<div class="INFO">It is useful if you build javascripts :)</div>
<br>

<div class="INFO"><b>The key you clicked:</b></div>
<table cellSpacing=0 cellPadding=0 border=0>
 <tr>
  <td width=70>
   <span class="OPT">keycode: </span><br>
   <!--span class="OPT">name: </span-->
  </td>
  <td>
   <span id="id_code" class="RES">-</span><br>
   <!--span id="id_name" class="RES">-</span-->
  </td>
 </tr>
</table>

<br>

<div class="INFO"><b>Mouse:</b></div>
<table cellSpacing=0 cellPadding=0 border=0>
 <tr>
  <td width=70>
   <span class="OPT">coordX: </span><br>
   <span class="OPT">coordY: </span><br>
   <span class="OPT">left: </span><br>
   <!--span class="OPT">middle: </span><br-->
   <span class="OPT">right: </span><br>
  </td>
  <td>
   <span id="id_posx" class="RES"></span><br>
   <span id="id_posy" class="RES"></span><br>
   <span id="id_lbut" class="RES">0</span><br>
   <!--span id="id_mbut" class="RES">-</span><br-->
   <span id="id_rbut" class="RES">0</span>
  </td>
 </tr>
</table>

  </td>
  <td width=7></td>
 </tr>
</table>
<div id=tar></div>

</body>
</html>
