<html>
<head>
<title>Number Expasion help</title>
<style>
.tabl {border-left:solid black 1px; border-right:solid black 1px; background-color:#F8F8F8}
.m_tit {font-family:verdana,arial; font-size:10pt; font-weight:bold; color:black; height:100%; width=100%}
.menu_item {font-family:verdana,arial; font-size:7pt; font-weight:normal; color:black; cursor:hand}
.nums {font-family:verdana,arial; font-size:7pt; font-weight:normal;}

.onm_txt {font-family:verdana,arial; font-size:7pt; font-weight:normal; display:on}
.offm_txt {font-family:verdana,arial; font-size:7pt; font-weight:normal; display:none}
.on {visibility:visible}
.off {visibility:hidden}
</style>
<script language="JavaScript">
function setActive(i_id)
{
  item1.innerText="hello2"
  if(i_id.className=="on") i_id.className="off"
  else i_id.className="on"
}
</script>
</head>

<body background="bgb.gif" leftMargin=0 topMargin=0>
<center>
<table class="tabl" width=92% height=100% cellspacing=0 cellpadding=0 border=0>
<tr><td align=center height=30>
	<div id=dupe class="m_tit" align=center>Number Expasion Help Page</div>
</td></tr>
<tr><td vAlign=top height=60>
	<table border=0 style="margin-left:10px"><tr><td class="nums">
	1. <span onclick="item1.innerText='hello1'; setActive(item1)">What is Number Expasion?</span><br>
	2. <span onclick="setActive(item2)">About it</span><br>
	3. <span onclick="setActive(item3)">FAQ</span><br>
	4. <span class="menu_item" onclick="setActive(item4)">Contact me</span><br>
	</td></tr></table>
</td></tr>
<tr><td vAlign=top align=center>
	<table width=94% border=0><tr><td>
		<div id="item1">it1</div>
		<div id="item2">it2</div>
		<div id="item3">it3</div>
		<div id="item4">it4</div>
	</td></tr></table>
</td></tr>
</table>
</center>
</body>
</html>