<html>
<head>
<title>Number expasion</title>
<style>
.tabl1 {border:solid black 1px}
.p_div {font-family:verdana,arial; font-size:9; font-weight:bold; width:200; height:30}
.s_div {font-family:verdana,arial; font-size:9; width:200; height:50; background-color:#F0F8FF; border:solid #778899 1px;}
.help  {font-family:sans-serif,verdana; font-size:7pt; color:#DCDCDC; cursor:hand; text-decoration:none}
</style>
<script language="JavaScript">
function calcExpasion(txtAreaVal)
{
 sdiv.innerText = "";
 num = parseInt(txtAreaVal);
 if (num >= 2) {
   pdiv.innerText = "The expasions of number " + num + " are:";
   for(var ak = 2; num != 1; ak++)
     while(num % ak == 0) {
	sdiv.innerText += ak + ' ';
	num /= ak;
     }
 }
 else
   pdiv.innerText = "Please enter a valid number.";
}
</script>
</head>

<body background="bga.gif">

<table class="tabl1" background="bgb.gif" border=1 cellpadding=1 cellspacing=2>
<tr><td>
	<input name="txtArea" type="text" size=20 maxlength=12 value=12>
	<input name="calc" type="button" value="Calculate" onclick="calcExpasion(txtArea.value)">
</td></tr>
<tr><td>
	<div id="pdiv" class="p_div">Enter a valid number>=2 and click the button to see its expantions.</div>
	<span id="sdiv" class="s_div">the result will be displayed here</span>
	<span class="help" onclick="window.open('help.html',null,'top=100,left=340,width=220,height=240')">help</span>
</td></tr>
</table>
</body>
</html>