<html>
<head>
<style>
.on {display:on}
.off {display:none}
</style>
<script language="JavaScript">
function setActive_r(itNum)
{
  if(itNum.className=="off") {itNum.className="on"}
  else {itNum.className="off"}
}
</script>
</head>
<body>


<div id="m_div">Lili e super!</div>
<table id="item1"><tr><td>
</td></tr></table>
<span onclick="setActive_r()" style="cursor:hand">Clickirai tuk!: </span><br>




</body>
</html>
