<html>
<head>
<style>
div {width:200}
.t_div {visibility: visible; filter:revealtrans(duration=0.25, transition=12); FONT-SIZE: 7pt; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; font-weight:normal; margin-left:10; margin-right=10}
.st_div {background:cornsilk; width=98%; height=87%; border:groove black 1px; overflow:auto}
.f_img {visibility: visible; filter: revealtrans(duration=0.25, transition=12)}
</style>
<script language="JavaScript">
function addFilt (obj)
{
   fl0=obj.filters.item(0)
   obj.style.visibility="hidden"
   fl0.apply()
   obj.style.visibility="visible"
   fl0.play()
}

</script>
</head>
<body>
<img src="bird02.jpg" class="f_img" onload="addFilt(this)">

<div class="t_div" id="div_1">
<script language="JavaScript">
div_1.innerText="I love Lili!"
addFilt(div_1)
</script>
<br><br>Lili is the most beautiful girl in the world!
</div>

<!--div class="st_div"></div-->
</body>
</html>