<html>
<head>
<title>Displays The abc-numbers, where a+b=c</title>
</head>
<style>
.span_a {font-family:sans-serif,verdana; font-size:9}
.div_a {font-family:verdana,arial; font-size:9; width=100%; OVERFLOW:auto}
.m_tabl {border: groove black 2px; background:#ffcc00; background-image:url(logo.gif); background-repeat:no-repeat; background-position:bottom right}
.mn_tabl {border: groove black 2px; background:#ffcc00}
.r_tabl {border: groove black 1px; background:cornsilk}
A.hlp_txt {font-family:verdana; font-size:6pt; color:cornsilk; cursor:hand; text-decoration:none}
</style>
<script language="JavaScript">
function doCalc()
{
 the_div.innerText = "";
 for(var a = 1; a < 10; a++)
   for(var b = 0; b < 10; b++)
     for(var c = 0; c < 10; c++)
       if(c == a + b)
          the_div.innerText += a.toString() + b.toString() + c.toString() + '      ';
}
function checkA (im)
{
  if( (im.width != 176) || (im.height != 6) || (im.fileSize != 180) )
    mtabl.className = "mn_tabl";
  else
    mtabl.className = "m_tabl";
  im.style.display = "none";
}
function showHelp ()
{
  window.open('info.html', null, 'top=0,left=0,width=360,height=320')
}

</script>
<body bgcolor="#ad0018" onhelp="showHelp()">
<img src="logo.gif" style="position:absolute; top:-30px; left:0px" onload="checkA(this)">
<table width=250 height=360 cellspacing=0 cellpadding=0 class="m_tabl" id="mtabl">
	<tr height=45><td>
		<table border=0><tr>
			<td width=39% align=center><form><input type=button value="Calculate" name="calc_b" onclick="doCalc()"></form></td>
		 	<td width=150 vAlign=top><span class="span_a">Click the left button too see all <i>abc</i>-numbers, where <i>c=a+b</i></span><a onclick="showHelp()" class="hlp_txt">&nbsp;info</a></td>
		</tr></table>
	</td></tr>
	<tr><td vAlign=top align=center>
		<table height=98% width=95% class="r_tabl"><tr><td>
			<div style="height:100%" class="div_a" id="the_div">the result will be displayed here.</div>
		</td></tr></table>
	</td></tr>
</table>
</body>
</html>