<html>
<head>
<title>ApluB info</title>
<style>
.m_div {background:#ffcc00; width=100%; height=100%; border:groove black 1px; background-image:url('logom.gif'); background-repeat:no-repeat; background-position:bottom right}
.mn_div {background:#ffcc00; width=100%; height=100%; border:groove black 1px}
.s_div {FONT-SIZE: 9pt; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; font-weight:bold}
.t_div {height:87%; width:100%; visibility: visible; filter:revealtrans(duration=0.2, transition=12); FONT-SIZE: 7pt; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; font-weight:normal; margin-left:10; margin-right:10}
.st_div {background:cornsilk; width=98%; height=87%; border:groove black 1px; overflow:auto; background-image:url('anlog_p.gif'); background-repeat:no-repeat; background-position:bottom right}
.mnums {FONT-SIZE: 6pt; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; COLOR:darkred; FONT-WEIGHT:bold;   line-height:1.3}
.m_title {FONT-WEIGHT: bold; TEXT-DECORATION: none; FONT-SIZE: 12pt; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; COLOR:darkred}
.mitem {FONT-WEIGHT: normal; TEXT-DECORATION: none; FONT-SIZE: 7pt; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; COLOR:#ad0018; CURSOR:hand}
</style>
<script language="JavaScript">
var it=new Array
var oldObj
function addQues (qName, qDes)
{
  this.name=qName
  this.des=qDes
}
function loadData ()
{
  it[0]=new addQues('What is AplusB?',"   Hahaha... :)) I'm not sure! :)) Actually this is just a simple solution of a simple problem. It displays all triple figures, in which the first figure plus the second one equals to the third figure. So easy! :)) But I tried to make the design of the page better... Ya... Only I tried...:)) But I don't know if I have succeeded... So, I hope you will tell me! :))")
  it[1]=new addQues('Date Created', "   The date, I wrote this program, is 18.Oct.2003... Ya... But I finished it on the next day. The current version of the program is 1.0.0.0b... :)) But I consider not to continue working on it... :((")
  it[2]=new addQues('About Me',"   I usually use lots of nicks, but my favourite one (maybe) is McRazy... Yes - I use it more often than not... :)) And my real name (maybe:))) is Svilen Marchev. I'm 15 years old. But I think this information is enough! If you want to know more about me, see the 'Contact Me' section, write me an e-mail or just visit my webpage.")
  it[3]=new addQues('Contact me',"   I live in Bulgaria. If you want to contact me, just e-mail me! My e-mails are: mcrazy@abv.bg, qbasic@abv.bg, cppman@mail.bg... My homepage is mcrazy.hit.bg... I have got many other website projects, but there you can find their links... :)) I'll be really very glad to receive your letters and... meet you! :)))")
  it[4]=new addQues('FAQ',"   This section have to be empty :], but I shall ask myself and then answer the questions... :))) First, 'Why did I create this program?' Yes... that's a very good question... :)) I built it to make my new teacher believe, that I really can program with HTML and JavaScript... :) (not very good yet, but I try and learn :))))         'Build you also any reasonable programs?!' :)) Very Funny! :]] Yes, and many of them you can find on my website. There you can find C++;Pascal;QBasic...-source files too.")
  load(it[0])
}
function load(prNum)
{
  if(prNum!=oldObj)
  {
    sdiv.innerText=prNum.name
    tdiv.innerText=prNum.des
    addFilt(tdiv)
  }
  oldObj=prNum
}
function addFilt (obj)
{
   fl0=obj.filters.item(0)
   obj.style.visibility="hidden"
   fl0.apply()
   obj.style.visibility="visible"
   fl0.play()
}
function checkA (im)
{
  if((im.width!=29)||(im.height!=7)||(im.fileSize!=78)) mdiv.className="mn_div"
  else mdiv.className="m_div"
  im.style.display="none"
}
</script>
</head>
<body bgcolor=cornsilk topMargin=6 leftMargin=6 onload="loadData()">
<img src=logom.gif style="position:absolute; top:-10px; left:0px" onload="checkA(this)">


<div align=center id=mdiv class=m_div>
<p align=center><a name="GOBACK"></a><font class="m_title">.: AplusB Info Page :.</font></p>
<table align=right><tr class=mnums vAlign=top><td>
1. <a class="mitem" onclick="load(it[0])">What is AplusB? </a><br>
2. <a class="mitem" onclick="load(it[1])">Date Created </a><br>
3. <a class="mitem" onclick="load(it[2])">About Me </a><br>
4. <a class="mitem" onclick="load(it[3])">Contact Me </a><br>
5. <a class="mitem" onclick="load(it[4])">FAQ </a><br>
</td></tr></table>

<div class=st_div align=center>
<div class=s_div id=sdiv></div><br>
<div class=t_div id=tdiv align="justify"></div>

</div>

</div>


</body>
</html>