<html>
<!--
 NAME:		Image Flight
 RELEASED DATE:	16 SEP 2007
 VERSION:	1.1
 AUTHOR:	Svilen Marchev
 E-MAIL:	svilen.marchev@abv.bg
 NOTE:		Simple script that uses FMScript 1.1
-->
<head>
<title>Image Flight 1.1</title>
<style>
.BUT2 {BORDER-RIGHT: #070269 1px solid; BORDER-TOP: #e5edf8 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10px; BORDER-LEFT: #e5edf8 1px solid; CURSOR: hand; COLOR: #070268; BORDER-BOTTOM: #070269 1px solid; FONT-FAMILY: Verdana; HEIGHT: 19px; BACKGROUND-COLOR: #e5edf8}
.BUT {BORDER: #e5edf8 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10px; CURSOR: hand; COLOR: #070268; FONT-FAMILY: Verdana; HEIGHT: 19px; BACKGROUND-COLOR: #e5edf8; MARGIN: 3px 3px 3px 0px;}
</style>
<script language="JavaScript" type="text/javascript" src="fmove11.js"></script>
<script language="JavaScript">

	// our image database
	var img_data = new Array;
	img_data[0] = "dragonfly.gif";
	
	/* The max x and y positions */
	var maxX = 650;
	var maxY = 350;
	var posX, posY, imgSrc;
	/* The number of the images on the screen */
	var imgNum = 0;
	
	/* Add a new image */
	function addImg()
	{
		chooseImgProp();
		displayImg();
		imgNum++;
		showImgNum();
	}
	
	/* If there is at least one image on the screen, remove it */
	function remImg()
	{
		if(imgNum > 0)
		{
			imgNum--;
			eval(fmObject[imgNum].id).style.display = 'none';
			showImgNum();
		}
	}
	
	/* Generate random x and y coordinates and choose an image from the image array */
	function chooseImgProp()
	{
		posX = Math.floor(Math.random() * maxX + 1);
		posY = Math.floor(Math.random() * maxY + 1);
		imgSrc = Math.floor(Math.random() * img_data.length);
	}
	
	/* Display the chosen image with its coordinates */
	function displayImg()
	{
		document.body.innerHTML += "<img src=" + img_data[imgSrc] + 
			" id='id_img" + imgNum + "'" + 
			" style='position:absolute; top:" + posY + "px; left:" + posX + "px; z-index:" + imgNum + "'" + 
			" onmousedown='fmMouseDown(" + imgNum + ")'" + 
			" onmouseup='fmMouseUp(" + imgNum + ")'" + 
			" onmousemove='return false;'" + 
			" ondrop='return false;'" + 
			" onload='fmObject[" + imgNum + "]=new addFMObject(this)'>"
	}
	
	/* Show the current image number */
	function showImgNum()
	{
		window.status = "There are " + imgNum + " image(s) on the screen.";
	}

</script>
</head>

<body bgColor="WHITE" style="background:url('blogo-gr.gif') no-repeat bottom right" 
onload="showImgNum()" leftMargin=0 topMargin=0>

<table width=100% cellSpacing=0 cellPadding=0>
 <tr>
  <td width=250 style="BACKGROUND-COLOR: #c4d0dc">
    <input class="BUT" type="button" name="addBut" value="Add Image" onclick="addImg()" style="margin-left:3px">
    <input class="BUT" type="button" name="remBut" value="Remove Image" onclick="remImg()">
  </td>
  <td width=65><img src="img/con1.gif"></td>
  <td background="img/back1.gif" style="background-repeat:repeat-x">&nbsp;</td>
 </tr>
</table>

</body>
</html>
