<html>
<head>
<title></title>
<style>
span {border:solid black 2px; width:40}
div {border:solid black 2px; width:200}
</style>
<script language="JavaScript">
var curOrder = new Array(0,1,2,3,4,5);

function load()
{
 id_d1.innerText = curOrder[0];
 id_d2.innerText = curOrder[1];
 id_d3.innerText = curOrder[2];
 id_d4.innerText = curOrder[3];
 id_d5.innerText = curOrder[4];
 id_d6.innerText = curOrder[5];
}

function reOrderArray(clickedSign)
{
 /* Find the current position of the sign in the array */
 var i = 0;
 for(i in curOrder)
   if(curOrder[i] > clickedSign)
      curOrder[i]--;
 curOrder[clickedSign] = curOrder.length - 1;

 load();
}

function getKey()
{
 switch(window.event.keyCode){
  case 48:
    id_cur.innerText += 0 +" ";
    reOrderArray(0);
    break;
  case 49:
    id_cur.innerText += 1 +" ";
    reOrderArray(1);
    break;
  case 50:
    id_cur.innerText += 2 +" ";
    reOrderArray(2);
    break;
  case 51:
    id_cur.innerText += 3 +" ";
    reOrderArray(3);
    break;
  case 52:
    id_cur.innerText += 4 +" ";
    reOrderArray(4);
    break;
  case 53:
    id_cur.innerText += 5 +" ";
    reOrderArray(5);
    break;
 } 
}
</script>
</head>

<body onkeypress="getKey()" onload="load()">

<span id=id_d1></span>&nbsp;
<span id=id_d2></span>&nbsp;
<span id=id_d3></span>&nbsp;
<span id=id_d4></span>&nbsp;
<span id=id_d5></span>&nbsp;
<span id=id_d6></span>

<br><br>
<div id=id_cur></div>


</body>
</html>