<html>
<head>
<title></title>
<style>

</style>
<script language="JavaScript">

function load(obj)
{
 obj.style.top = 100;
 obj.style.left= 300;
 obj.style.zIndex = 3;
 alert(eval('id_img').style.zIndex);
}

</script>
</head>

<body>

<img src="orien.jpg" id="id_img" style="position:absolute" onload="load(this);">




</body>
</html>