<html>
<head>
<title>Snake</title>
<style>
.S_HEAD {position:absolute}
.S_BODY {position:absolute}
.S_TAIL {position:absolute}
.IND_T {font-family:verdana;font-size:9pt;font-weight:bold;color:black}
.IND_N {font-family:verdana;font-size:8pt;font-weight:normal;color:black;text-align:left}
.MPP {font-family:verdana;font-size:7pt;color:navy}

.TB_IMG {position:absolute; display:none}
.LEVEL1 {position:absolute;top:110;left:210;display:on}
.PAUSE {position:absolute;top:120;left:260;display:none}
.G_OVER {position:absolute;top:120;left:245;display:none}
.SN_DIED {position:absolute;top:110;left:245;display:none}
.SN_DIED_GOVER {position:absolute;top:120;left:245;display:none}
.ITEM {position:absolute;top:0;left:0;display:none}
</style>
<script language="JavaScript" src="speed.js" type=text/javascript></script>
<script language="JavaScript" src="panel.js" type=text/javascript></script>
<script language="JavaScript" src="events.js" type=text/javascript></script>
<script language="JavaScript" src="items.js" type=text/javascript></script>
<script language="JavaScript" src="level1.js" type=text/javascript></script>
<script language="JavaScript">
/* The path to the images */
var imgDir = "img/snake/";
/* ... And the images */
var img_head = new Array;
img_head[0] = imgDir + "head1.gif";
img_head[1] = imgDir + "head2.gif";
img_head[2] = imgDir + "head3.gif";
img_head[3] = imgDir + "head4.gif";
var img_body = new Array;
img_body[0] = imgDir + "body1.gif";
img_body[1] = imgDir + "body2.gif";
img_body[2] = imgDir + "body3.gif";
img_body[3] = imgDir + "body4.gif";
var img_tail = new Array;
img_tail[0] = imgDir + "tail1.gif";
img_tail[1] = imgDir + "tail2.gif";
img_tail[2] = imgDir + "tail3.gif";
img_tail[3] = imgDir + "tail4.gif";

/*
//var h_dif_part=new Array
//var w_dif_part=new Array
var levels=new Array	// all levels
//var body=new Array
//var tail,head;
var curLev=0		// the current level
var maxLevels=1
///var maxPartsNums=40
///var left_step=0,top_step=0
var disMenuMoves=3	// the number of the moves which the snake have to do before the middle part of the panel closes itself
//var KEY_ON=true		// fixes the "snake in snake" bug
//var ACC_KEY=false	// if the acceleration key is down; this helps to stop and start the acceleration
var WAIT_SPACE_KEY=true	// [true] - the program stops till pressing the space key
var SNAKE_STATUS=0	// the current status of the snake [level-0;move-1;pause-2]
var PL_KEY=false	// the max number of speedchanges is one
var lifesNum=3		// the current num of lives
var tI,accI*/

var body = new Array;
var tail, head;

var snHeadHDif = new Array;
var snHeadWDif = new Array;
snHeadHDif[0] = 3; snHeadHDif[1] = 0; snHeadHDif[2] = 3; snHeadHDif[3] = 0;
snHeadWDif[0] = 0; snHeadWDif[1] = 3; snHeadWDif[2] = 0; snHeadWDif[3] = 3;

var snLifes = 3;
var snLevel;
var snPoints = 0;
var snStatus = 1; // 0-stop; 1-alive&moving; 2-pause

var snDirection = 0;	// the current direction
var snCurPartsNum = 5;
// the "target" value; used when the snake prolong itself
var snPartsNum = snCurPartsNum;
var snStep = 20;
var snCurTop  = 4 + 16 * snStep;
var snCurLeft = 2 +  3 * snStep;

var cL = 0;	// the current level
var level = new Array;	// the level array

var bKeyChangeDir = false;	// fixes the "snake in snake" bug
var bKeyAcc = false;		// begin accelerating if true
var bKeySpace = true;		// wait space-key press

function main()
{
 tbMsgDisplay('id_tb_lev_0');
 loadLevels();
 init();
}

function init()
{
 level[cL].load();
/// cL=levels[curLev]
// loadPanel()
// loadGameEvents()	// loads the game event function (pause, gameOver, ...)
 panSetSpeed();
 panSetLength();

 var i;
 head = new addPart(snCurTop, snCurLeft + snStep * (snCurPartsNum + 1), 'id_head', 0);
 for(i = 0; i < snCurPartsNum; i++)
   body[i] = new addPart(snCurTop, snCurLeft + snStep * (snCurPartsNum - i), ('id_body_' + i).toString(), 0);
 tail = new addPart(snCurTop, snCurLeft, 'id_tail', 0);

 head.top -= snHeadHDif[0];
 head.left-= snHeadWDif[0];

 loader.innerHTML += "<img src=" + img_tail[tail.dir] + 
    " id='id_tail' class='S_TAIL' style='top:" + tail.top + ";left:" + tail.left + "'>";
 for(i = 0; i < snCurPartsNum; i++)
   loader.innerHTML += "<img src=" + img_body[body[i].dir] + 
    " id='" + body[i].id + "' class='S_BODY' style='top:" + body[i].top + ";left:" + body[i].left + "'>";
 loader.innerHTML += "<img src=" + img_head[head.dir] + 
    " id='id_head' class='S_HEAD' style='top:" + (head.top - 0) + ";left:" + head.left + "'>";

// alert("init loaded");
// snMoveI = setInterval("snMove()", snGetSpeed());
}

function snMove()
{
 bKeyChangeDir = true;//PL_KEY=true
// if(disMenuMoves>0) disMenuMoves--; if(disMenuMoves==0) {pan.hideMiddlePanelPart();pan.hideLevelImg();disMenuMoves=-1}	// checks if the middle panel part have to be closed
// if(cL.movesBeforeItems>0) cL.movesBeforeItems--; if(cL.movesBeforeItems==0) {cL.loadItems();cL.movesBeforeItems=-1}
 switch(snDirection){
   case 0:
	stepX = snStep; stepY = 0; break;
   case 1:
	stepX = 0; stepY = snStep; break;
   case 2:
	stepX = -snStep; stepY = 0; break;
   case 3:
	stepX = 0; stepY = -snStep; break;
 }
 hDif = snHeadHDif[snDirection];
 wDif = snHeadWDif[snDirection];

 if(snCurPartsNum < snPartsNum){
   snCurPartsNum++;
   body[snCurPartsNum-1] = new addPart(body[snCurPartsNum-2].top, body[snCurPartsNum-2].left, ('id_body_' + snCurPartsNum).toString(), body[snCurPartsNum-2].dir)
   loader.innerHTML += "<img src=" + img_body[body[snCurPartsNum-1].dir] + 
	" id='" + body[snCurPartsNum-1].id + "' class='S_BODY' style='top:" + body[snCurPartsNum-1].top + ";left:" + body[snCurPartsNum-1].left + "'>";
   panSetLength();
 }
 else {
   tail.left = body[snCurPartsNum-1].left;
   tail.top  = body[snCurPartsNum-1].top;
   tail.dir  = body[snCurPartsNum-1].dir;
 }

 for(i = snCurPartsNum - 1; i > 0; i--)
 {
   body[i].left= body[i-1].left;
   body[i].top = body[i-1].top;
   body[i].dir = body[i-1].dir;
 }
 body[0].left= head.left + wDif;
 body[0].top = head.top  + hDif;
 body[0].dir = snDirection;

 head.left+= stepX;
 head.top += stepY;
 head.dir  = snDirection;

// if(cL.checkSnakeHealth()) return; // checks if the snake is OK; if it is not alive and kicking :), then returns
// if(cL.movesBeforeItems==-1) cL.checkItems()	// checks if the items are not eaten; (if they are loaded of course :))
 if(level[cL].snCheckHit()) return;
 if(snCheckBorderHit()) return;
 checkIfItemEaten();

 // draw the snake with all the changes we did
 snDraw();

 // check if the snake has bitten itself
 for(i = 3; i < snCurPartsNum; i += 2)
   if(head.left == body[i].left - snHeadWDif[body[i].dir] && head.top == body[i].top - snHeadHDif[body[i].dir])
     snDie_Bit();
 if(head.left == tail.left - snHeadWDif[tail.dir] && head.top == tail.top - snHeadHDif[tail.dir])
     snDie_Bit();
}

function snDraw()
{
 id_head.style.left = head.left;
 id_head.style.top  = head.top;
 id_head.src = img_head[snDirection];

 var i;
 for(i = 0; i < snCurPartsNum; i++){
   eval(body[i].id).style.left = body[i].left;
   eval(body[i].id).style.top  = body[i].top;
   eval(body[i].id).src = img_body[body[i].dir];
 }

 id_tail.style.left = tail.left;
 id_tail.style.top  = tail.top;
 id_tail.src = img_tail[tail.dir];
}

function snCheckBorderHit()
{
 if(head.left < 0 || head.left > 30 * snStep || head.top < 0 || head.top > 20 * snStep){
   snDie_Hit();
   return 1;
 }
}

function loadLevels()
{
 // init all levels
 level[0] = new loadLevel1();
}

function addPart(snPartPosTop, snPartPosLeft, snPartId, snPartDir)
{
 this.top = snPartPosTop;
 this.left= snPartPosLeft;
 this.id  = snPartId;
 this.dir = snPartDir;
}

function checkKey()
{
 switch(window.event.keyCode){
  case 39:
  case 102:
	if(snDirection != 0 && snDirection != 2 && bKeyChangeDir && snStatus == 1){
	  snDirection = 0; bKeyChangeDir = false;
	} break; // 0 - right
  case 40:
  case 98:
	if(snDirection != 1 && snDirection != 3 && bKeyChangeDir && snStatus == 1){
	  snDirection = 1; bKeyChangeDir = false;
	} break; // 1 - down
  case 37:
  case 100:
	if(snDirection != 2 && snDirection != 0 && bKeyChangeDir && snStatus == 1){
	  snDirection = 2; bKeyChangeDir = false;
	} break; // 2 - left
  case 38:
  case 104:
	if(snDirection != 3 && snDirection != 1 && bKeyChangeDir && snStatus == 1){
	  snDirection = 3; bKeyChangeDir = false;
	} break; // 3 - up
  case 32: // Space
	if(!bKeyAcc){
	  if(bSnSpeedAlreadyDecreased && snStatus == 1) snChangeSpeed(snAccAfterSpeedDec);
	  bKeyAcc = true;	// begin accelerating the snake
	}
	if(bKeySpace){
	  if(id_tb_lev_0.style.display == 'inline'){
	    snMoveI = setInterval("snMove()", snGetSpeed());
	    tbMsgDisplay('id_tb_lev_1');
	    setTimeout("if(curTb == 'id_tb_lev_1') tbHide()", 3000);
	    level[cL].loadItems();
	  }
	  if(id_tb_msg_1.style.display == 'inline' || id_tb_msg_2.style.display == 'inline'){
	    tbHide();
	    clearAllItems();
	    loader.innerHTML = "";
	    init();
	    snMoveI = setInterval("snMove()", snGetSpeed());
	    tbMsgDisplay('id_tb_lev_1');
	    setTimeout("if(curTb == 'id_tb_lev_1') tbHide()", 3000);
	  }
	  if(snStatus == 2) gameUnPause();
	  bKeySpace = false;
	}
	break;

  case 109: // "-"
	snChangeMaxSpeed(-1); break;
  case 107: // "+"
	snChangeMaxSpeed(1); break;
  case 16: // shift
//	alert(loadedItems.length);
	alert("posleden ot items (top): "+loadedItems[loadedItems.length-1].left + "  posleden ot body (top): " + body[snCurPartsNum - 1].left);
	break;
  case 19:
  case 80: // "p"
	if(snStatus == 1) gamePause();
	else if(snStatus == 2) gameUnPause();
	break;
 }
}
function stopKey()
{
 switch(window.event.keyCode){
  case 32:
	bSnSpeedAlreadyDecreased = true;
	bKeyAcc = false;//decreaseSnakeSpeed()
	break;
 }
}
</script>
</head>



<body bgcolor=GAINSBORO onload="main()" onkeydown="checkKey()" onkeyup="stopKey()" leftMargin=0 topMargin=0>

<table cellSpacing=0 cellPadding=0 border=0 style="position:absolute;"><tr><td id="loader"></td></tr></table>
<table cellSpacing=0 cellPadding=0 border=0 style="position:absolute;"><tr><td id="id_item_load"></td></tr></table>

<div id=tar></div>
<table id="id_bg_tab" width=605 height=403 border=0 bgcolor="white" background="img/bg/1-0800-caribbean-seascape.jpeg" style="background-repeat:no-repeat;border-bottom:solid gray 1px">
<tr><td>

</tr></td>
</table>

<table border=0 cellSpacing=1 cellPadding=0><tr>
 <td width=2></td>
 <td width=50>
	<span class=IND_T>Level:</span><span class=IND_N id="id_pan_level">1</span>&nbsp;
 </td>
 <td width=50>
	<span class=IND_T>Lifes:</span><span class=IND_N id="id_pan_lifes">3</span>
 </td>
 <td width=263 align=center>
	<span class=MPP id=middlePanelPart><!--F2-new game; F3-help--></span>
 </td>
 <td width=50>
	<span class=IND_T>Points:</span><span class=IND_N id="id_pan_points">000000</span>&nbsp;
 </td>
 <td width=50>
	<span class=IND_T>Speed:</span><span class=IND_N id="id_pan_speed">00</span>&nbsp;
 </td>
 <td width=50>
	<span class=IND_T>Length:</span><span class=IND_N id="id_pan_length">00</span>
 </td>
</tr></table>

<img src="img/events/level1_s.gif" class="TB_IMG" style="top:110px; left:210px" id="id_tb_lev_0">
<img src="img/events/level1.gif" class="TB_IMG" style="top:110px; left:210px" id="id_tb_lev_1">
<img src="img/events/paused1.gif" class="TB_IMG" style="top:120px; left:260px" id="id_tb_msg_0">
<img src="img/events/sn_hit.gif" class="TB_IMG" style="top:120px; left:181px" id="id_tb_msg_1">
<img src="img/events/sn_bit.gif" class="TB_IMG" style="top:120px; left:198px" id="id_tb_msg_2">
<img src="img/events/game_over1.gif.gif" class="TB_IMG" style="top:0px; left:0px" id="id_tb_msg_3">
</body>
</html>